<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_yunying_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:textColor="@color/textColorPrimary"
        android:paddingStart="5dp"
        android:textSize="14sp"
        android:orientation="vertical"
        android:gravity="center_vertical"/>
</RelativeLayout>
